{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pitsa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      </head>
<style>
  h1 {
    text-align: center;
    letter-spacing: 6px;
    color: rgb(255, 255, 255);
}

h3{
  text-align: left;
margin-top: 20px;
font-size: 20px;
  letter-spacing: 6px;
  color: rgb(255, 255, 255);
}

.text-center {
  text-align: center!important;
  margin-top: 10%;
}

#total_price {
  font-size: 24px;
  font-weight: ligh;
  color: #FFFFFF;
  background-color: transparent;

}

input[type=text] {
  background-color: white;
  border: none;
}

@media (max-width: 800px){
  .payment{
    padding-top: -20%;

    margin-left: 30px;
    margin-right: 30px;
}

.navbar-inner {
  background-color:transparent;
}

input::placeholder {
  font-size: 9px;
}


</style>
<body> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="/">
          <img src="{% static 'css/images/pitsa_logo.png' %}" alt="" height="50">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/menu">Order</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-container">
    {% block content %}
    {% endblock %}
  </div>

  <footer class="footer-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 item text">
          <h3>pitsa</h3>
          <p>At Pitsa, we're passionate about crafting the perfect pizza. Our dough is made fresh daily, our sauces are carefully crafted, and we only use the highest-quality ingredients. From classic cheese and pepperoni to unique flavor combinations, there's a pizza for everyone at Pitsa. And with fast and friendly delivery, it's never been easier to enjoy a hot, delicious pizza from the comfort of your own home. Come taste the difference at Pitsa.</p>
        </div>
        <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
      </div>
      <p class="mt-3 mb-0 text-muted">&copy; 2023 Pitsa, Inc. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
